# detox-appcenter

./: .flowconfig  .gitignore  README.md  app.js  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pr.json  appcenter-pre-build.sh  index.ios.js  index.js  package-lock.json  package.json  prcheck_config.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: example.spec.js
ios/example/: AppDelegate.m
ios/example.xcodeproj/: project.pbxproj
